backend/src/schema.graphql

type Query {
  domains: [Domain!]!
  domain(id: Int!): Domain
  domainCount: Int!

  accounts(domain: String): [Account!]!
  accountsCount: Int!

  tlsPolicies: [TlsPolicy!]!
  tlsPoliciesCount: Int!

  aliases(email: String): [Alias!]!
  aliasesCount: Int!
}

type Mutation {
  createAccount(data: AccountCreateInput!): Account!
  updateAccount(id: Int!, data: AccountUpdateInput!): Account!
  deleteAccount(id: Int!): String!

  createDomain(data: DomainInput!): Domain!
  updateDomain(id: Int!, data: DomainInput!): Domain!
  deleteDomain(id: Int!): String!

  createAlias(data: AliasCreateInput!): Alias!
  updateAlias(id: Int!, data: AliasUpdateInput!): Alias!
  deleteAlias(id: Int!): String!

  createTlsPolicy(data: TlsPolicyCreateInput!): TlsPolicy!
  updateTlsPolicy(id: Int!, data: TlsPolicyUpdateInput!): TlsPolicy!
  deleteTlsPolicy(id: Int!): String!
}

## Domains

type Domain {
  id: Int!
  domain: String!
  accounts: AccountList!
}

input DomainInput {
  domain: String!
}

## Accounts

type Account {
  id: Int!
  email: String!
  username: String!
  password: String!
  domain: Domain!
  quota: Int!
  enabled: Int!
  sendonly: Int!
  # Aggregate fields
  count: Int
}

type AccountList {
  count: Int
  nodes: [Account]!
}

input AccountCreateInput {
  username: String!
  domain: String!
  password: String!
  quota: Int
  enabled: Int
  sendonly: Int
}

input AccountUpdateInput {
  username: String
  domain: String
  password: String
  quota: Int
  enabled: Int
  sendonly: Int
}

## Aliases

type Alias {
  id: Int!
  sourceEmail: String
  sourceUsername: String!
  sourceDomain: String!
  destinationEmail: String!
  destinationUsername: String!
  destinationDomain: String
  enabled: Int
}

input AliasCreateInput {
  sourceUsername: String!
  sourceDomain: String!
  destinationUsername: String!
  destinationDomain: String!
  enabled: Int
}

input AliasUpdateInput {
  sourceUsername: String
  sourceDomain: String
  destinationUsername: String
  destinationDomain: String
  enabled: Int
}

## TLS Policies

type TlsPolicy {
  id: Int!
  domain: String!
  policy: String!
  params: String
}

input TlsPolicyCreateInput {
  domain: String!
  policy: String!
  params: String
}

input TlsPolicyUpdateInput {
  domain: String
  policy: String
  params: String
}
